# Database Typeorm
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = database.sqlite
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entities/**/*.ts
TYPEORM_MIGRATIONS = src/migrations/**/*.ts
TYPEORM_SUBSCRIBERS = src/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscribers

# API
API_PORT = 4000

# LOGS
VERBOSE = true
LOG_FILE = ../../ttracker.log